# Thor

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/mohistmc/thor/: MohistMC.java  Utils.java
src/main/java/com/mohistmc/thor/qq/: DiscordToQQ.java  GroupHandler.java  QQToDiscord.java  Utils.java
src/main/java/com/mohistmc/thor/qq/adapter/: QQAdapter.java
src/main/java/com/mohistmc/thor/qq/adapter/message/: DiscordMessage.java  DiscordMessageChain.java  Embed.java  FileMessage.java  Link.java  Ping.java  Text.java
