plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
project.configurations.implementation.canBeResolved = true
archivesBaseName = "ThorQQ"
String allFiles = ""

shadowJar {
    configurations = []
    classifier = ''
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:+'
    implementation 'net.mamoe:mirai-core:2.10.0-RC2'
    implementation "club.minnced:discord-webhooks:+"
    implementation files('/home/shawiizz/Documents/Libraries/ShaGoogleTranslate.jar')
}

task copyToLib(type: Copy) {
    into "${buildDir}/output/libs"
    from configurations.runtimeClasspath
}

task buildThorQQ() {
    for (File f : new File("${buildDir}/output/libs").listFiles())
        if(f.getName().endsWith(".jar"))
            allFiles += "libs/"+f.getName()+ " "
    dependsOn shadowJar
}

task buildThorQQFatJar() {
    /*allFiles = ''
    dependsOn shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        classifier = 'fat'
    }*/
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.mohistmc.thor.MohistMC', 'Class-Path': allFiles
        )
    }
}